{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "noEmit": false,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
  }
}
