{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:docs": "farmpress start",
    "build:docs": "farmpress build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@farmpress/cli": "workspace:*",
    "@farmpress/core": "workspace:*"
  },
  "devDependencies": {
    "react-refresh": "^0.16.0"
  }
}
